// Copyright 2022, Antonio Alvarado Hernández

graph global {
    subgraph organizations {
        wef1 [
            label="World Economic Forum",
            link="https://www.weforum.org",
        ];
        unesco1 [
            label="UNESCO",
            link="https://www.unesco.org",
        ];
        g30 [
            label="Group of Thirty",
            link="https://www.group30.org",
        ];
        cor1 [
            label="Club Of Rome",
            link="http://clubofrome.org",
        ];
    };
}
