graph spain {
    subgraph aristocrats {
        fvi1 [
            label="Felipe VI",
            full="Felipe Juan Pablo Alfonso de Todos los Santos de Borbón y Grecia",
            link="https://en.wikipedia.org/wiki/Felipe_VI",
        ];
    };

    subgraph politicians {
        style=filled;
        color=lightgrey;
        fgm1 [
            label="Felipe González",
            full="Felipe González Márquez",
            link="https://es.wikipedia.org/wiki/Felipe_Gonz%C3%A1lez",
        ];
    };

    subgraph bankers {
        macc1 [
            label="Mario Conde",
            full="Mario Antonio Conde Conde",
            link="https://es.wikipedia.org/wiki/Mario_Conde",
        ];
    };

    subgraph journalists {
        ahl1 [
            label="Antonio Herrero",
            full="Antonio Herrero Lima",
            link="https://es.wikipedia.org/wiki/Antonio_Herrero",
        ];
        lfha1 [
            label="Luis Herrero",
            full="Luis Francisco Herrero-Tejedor Algar",
            link="https://es.wikipedia.org/wiki/Luis_Herrero",
        ];
        fjl1 [
            label="Jiménez Losantos",
            full="Federico Jorge Jiménez Losantos",
            link="https://es.wikipedia.org/wiki/Federico_Jim%C3%A9nez_Losantos",
        ];
        cvm1 [
            label="César Vidal",
            full="César Vidal Manzanares",
            link="https://en.wikipedia.org/wiki/C%C3%A9sar_Vidal_Manzanares",
        ];

        ahl1 -- lfha1;
        ahl1 -- fjl1;
        lfha1 -- fjl1;
        fjl1 -- cvm1;
        lfha1 -- cvm1;
    };

    subgraph academics {
        jafb1 [
            label="José Antonio Ferrer Benimeli",
            link="https://es.wikipedia.org/wiki/Jos%C3%A9_Antonio_Ferrer_Benimeli",
        ];
    };

    subgraph leaders {
        odao1 [
            label="Oscar de Alfonso",
            full="Oscar de Alfonso Ortega",
            link="https://www.facebook.com/oscar.dealfonsoortega",
        ];
        nfa1 [
            label="Nuria Fuertes Abella",
            link="https://www.facebook.com/nuria.fuertesabella",
        ];
        mdab1 [
            label="Marino de Armas",
            full="Marino de Armas Benitez",
            link="https://www.facebook.com/marino.dearmasbenitez",
        ];
        ppr1 [
            label="Patricia Planas",
            full="Patricia Planas Rufino",
            link="https://www.facebook.com/patricia.planasrufino",
        ];

        nfa1 -- ppr1;
    };

    subgraph organizations {
        glde1 [
            label="Gran Logia de España",
            link="https://gle.org",
        ];
        glfe1 [
            label="Gran Logia Femenina de España",
            link="https://glfe.org",
        ];
        glpa1 [
            label="Gran Logia Provincial de Andalucía",
            link="https://glpa.es",
        ];
        glpc1 [
            label="Gran Logia Provincial de Catalunya",
            link="https://granlogiacatalunya.com",
        ];
        amh1 [
            label="Asociación Maestro Hiram",
            link="https://asociacionmaestrohiram.wordpress.com",
        ];
        ana1 [
            label="Asociación Añaza 1895",
            full="Asociación Nacional Añaza 1895",
            link="http://anaza1895.blogspot.com",
        ];
        cehme1 [
            label="Centro de Estudios Históricos de la Masonería Española",
            link="",
        ];

        glde1 -- glfe1;
        glde1 -- glpc1;
        glde1 -- glpa1;
        glde1 -- amh1;
        glpa1 -- amh1;
        amh1 -- ana1;
    };

    glde1 -- fvi1;
    glde1 -- odao1;
    glfe1 -- nfa1;
    glfe1 -- ppr1;
    ana1 -- mdab1;
    odao1 -- macc1;
    cehme1 -- jafb1;
}
