subgraph usa {
    subgraph politicians {
        style=filled;
        color=lightgrey;
        gw1 [
            label="George Washington",
            full="George Washington",
            link="https://en.wikipedia.org/wiki/George_Washington",
        ];
        aj1 [
            label="Andrew Johnson",
            full="Andrew Johnson",
            link="https://en.wikipedia.org/wiki/Andrew_Johnson",
        ];
    };

    subgraph leaders {
        ap1 [
            label="Albert Pike",
            full="Albert Pike",
            link="https://en.wikipedia.org/wiki/Albert_Pike",
        ];
    };

    subgraph jounalists {
        mrg1 [
            label="Michael R. Gordon",
            full="Michael R. Gordon",
            link="https://en.wikipedia.org/wiki/Michael_R._Gordon",
        ];
    };

    subgraph doctors {
        rv1 [
            label="Rajeev Venkayya",
            full="Rajeev Venkayya, M.D.",
            link="https://www.linkedin.com/in/rvenkayya",
        ];
    };

    subgraph companies {
        b1 [
            label="BlackRock",
            full="BlackRock",
            link="https://es.wikipedia.org/wiki/BlackRock",
        ];
        tvg1 [
            label="The Vanguard Group",
            full="Vanguard",
            link="https://en.wikipedia.org/wiki/The_Vanguard_Group",
        ];
        ssc1 [
            label="State Street Corporation",
            full="State Street",
            link="https://en.wikipedia.org/wiki/State_Street_Corporation",
        ];
    };

    subgraph foundations {
        bmgf1 [
            label="Gates Foundation",
            full="Bill & Melinda Gates Foundation",
            link="",
        ];
    };

    subgraph lodges {
        fml4 [
            label="Washington's Lodge",
            full="Fredericksburg Masonic Lodge No. 4",
            link="https://masoniclodge4.org",
        ];
        gl119 [
            label="Greenville Lodge No. 119",
            full="Greenville Lodge No. 119",
            link="",
        ];
    };

    bmgf1 -- rv1;
    fml4 -- gw1;
    gl119 -- aj1;
    aj1 -- ap1;
}
