graph usa {
    subgraph companies {
        b1 [
            label="BlackRock",
            full="BlackRock",
            link="https://es.wikipedia.org/wiki/BlackRock",
        ];
        tvg1 [
            label="The Vanguard Group",
            full="Vanguard",
            link="https://en.wikipedia.org/wiki/The_Vanguard_Group",
        ];
        ssc1 [
            label="State Street Corporation",
            full="State Street",
            link="https://en.wikipedia.org/wiki/State_Street_Corporation",
        ];
    };

    subgraph foundations {
        bmgf1 [
            label="Gates Foundation",
            full="Bill & Melinda Gates Foundation",
            link="",
        ];
    };

    subgraph jounalists {
        mrg1 [
            label="Michael R. Gordon",
            full="Michael R. Gordon",
            link="https://en.wikipedia.org/wiki/Michael_R._Gordon",
        ];
    };

    subgraph doctors {
        rv1 [
            label="Rajeev Venkayya",
            full="Rajeev Venkayya, M.D.",
            link="https://www.linkedin.com/in/rvenkayya",
        ];
    };

    bmgf1 -- rv1;
}
